*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    display: flex;
}
.sidebar{
    width: 15%;
    flex-basis: 15%;
    padding-top: 10px;
    background-color: rgb(7, 7, 7);
    padding: 20px;
    position: fixed;
    /* position: relative; */
    /* height: 100%; */
    z-index: 11111;
    left:0px;
}
.sidebar img{
    width: 80%;
}
.SidebarList{
    height: auto;
    width: 100%;
}
.SidebarList .row{
    width: 100%;
    height: 70px;
    list-style-type:none;
    margin: 0;
    display: flex;
    flex-direction: row;
    color: #fff;
    justify-content: center;
    align-items: center;
}
.SidebarList .row:hover{
    background-color: black;
    cursor: pointer;
    color: #fff;
}
.row #icon{
    flex: 30%;
    display: grid;
    place-items: center;
}
.row #title{
    flex: 70%;
}
.side-menu{
    padding-top: 100px;
}
.side-menu ul {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr;
}
.side-menu ul li {
    list-style: none;
}
.side-menu ul li a
{
     color: #fff;
     text-decoration: none;
}
.english{
    display: flex;
    justify-content: start;
    align-items: start;
    padding:40px 0px 0px 40px;
    transition: 0.1s ease;
}
.english:hover{
    transform: scale(1.1);
}
.laguage{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    text-decoration: none;
    color: #fff;
    border: 1px solid white;
    border-radius: 50px;
    padding: 5px;
}
/* ----------------------------------- Navbar ---------------------------- */
.all-content{
    flex-basis: 85%;
    position: relative;
    left: 15%;
}
.upper{
    flex-basis: 100%;
    background-color: rgb(53, 54, 54);
    display: flex;
    align-items: center;
    justify-content: space-between;
    height:max-content;
    padding: 10px;
    position: sticky;
    top: 0;
    z-index: 1111;
}
.upper ul {
    display: inline-flex;
    margin: 0;
}
.left-right a{
    font-size: 30px;
    padding: 10px 10px;
    color: #fff;
}
.upper ul li{
    list-style: none;
    margin: 10px;
}
.upper ul li a{
    color: #736c6c;
    text-decoration: none;
    font-size: larger;
    font-size: 20px;
    font-weight: 700;
}
.upper ul li a:hover{
    color: #fff;
}
.nav-menu li:hover{
    transform: scale(1.1);
    transition: 0.3s ease;
}
.auth{
    font-size: 15px;
    font-weight: 900;
    align-items: center;
    padding: 0px 20px;
}

.login{
    border: none;
    border-radius: 20px;
    padding: 10px 30px;
    align-items: center;
    outline: none;
    font-size: 15px;
    font-weight: 700;
    cursor: pointer;
}
.login:hover{
    transform: scale(1.1);
}


/*-------------------------------------Music-------------------------- */

.content{
    display: flex;
    flex-direction: column;
    background-color: #211f1f;
}
.content ul{
    display: grid;
    grid-template-columns: 10fr 1fr;
    align-items: center;
    gap: 30px;
    padding: 20px;
}
.content .heading{
    font-size: 30px;
}
.content .heading:hover,.content a:hover{
    text-decoration:underline;
}
.content li{
    list-style: none;
}
.content a{
    text-decoration: none;
    font-size: 15px;
    font-family: 800;
    color: #fff;
}
.all{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(50px,1fr));
}
.content h1{
    color: #fff;
}
.first{
    position: relative;
    padding: 20px 20px;
    background-color: #181818;
    border-radius: 10px;
    margin: 10px;
}
.content .all .first .play {
    position: relative;
  }
.content .all .first .play .fa {
    position: absolute;
    right: 10px;
    top: -130px;
    padding: 18px;
    background-color: #1db954;
    border-radius: 100%;
    opacity: 0;
    transition: all ease 0.4s;
  }
.content .all .first:hover .play .fa{
    opacity: 1;
    transform: translateY(-20px);
  }
.first:hover{
    background-color: rgba(72, 69, 69, 0.3);
    opacity: 1;
    cursor: pointer;
  }
.first img{
    width: 150px;
    border-radius: 2px;
    align-items: center;
}
.first h1,p{
    font-size: 15px;
    color: #fff;
    display: inline-flex;
    align-items: start;
    margin-top: 20px;
}


/* ----------------------------------------Footer-------------------------------------- */
.footer{
    background-color: #211f1f;
    /* margin-left: 250px; */
    padding: 40px 20px;
}
.f-content{
    display: flex;
    justify-content: space-between;
    padding-left: 20px;
    align-items:baseline;
    padding-bottom: 80px;
}
.f-content .one{
    width: 185px;
    margin-right: 50px;
}
.f-content .one h1{
    font-size: 20px;
    color: #fff;
    /* padding-left: 40px; */
}
.f-content .one ul {
    margin-top: 20px;
}
.f-content .one ul li{
    text-align: start;
    line-height: 30px;
    list-style: none;
}
.f-content .one ul li a{
    text-decoration: none;
    color: rgba(244, 240, 240, 0.3);
    font-size: 15px;
    font-weight: 800;
}
.f-content .one ul li a:hover{
    text-decoration: underline;
}


/* ----------------------------------------------------social-media------------------------------------------ */
.social-media{
    display: flex;
    justify-content: end;
}
.social-media a {
    padding: 2px;
    margin: 5px;
    font-size: 10px;
    border-radius: 50%;
    color: #ffff;
}
.social-media i:hover{
    background: rgba(72, 69, 69, 0.3);
}
.social-media i{
    font-size: 20px;
    background:rgba(0,0,0,.3);
    padding: 10px 10px;
    border-radius: 50%;
}
hr{
    width: 100%;
}
.iFoPDp {
    flex: 0 0 auto;
    display: flex;
    flex-flow: row nowrap;
    -webkit-box-align: end;
    align-items: end;
    color: var(--text-subdued,#6a6a6a);
}
.last-footer{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    bottom: 0px;
    z-index: 1111111;
    background-image: -webkit-gradient(linear,left top,right top,from(#af2896),to(#509bf5));
    padding: 11px 24px 7px 15px;
}
.first-footer h1{
    font-size: 16px;
    font-weight: 400;
    color: #fff;
}
.first-footer p{
    font-size: 18px;
    font-weight: 500;
}


/* ---------------------------------------Media----------------------- */
@media (max-width:768px) {
    .all{
        display: grid;
        grid-template-columns:repeat(auto-fit,minmax(200px,1fr));
    }
    .content ul{
        display: grid;
        grid-template-columns: 9fr 1fr;
        align-items: center;
        /* gap: 30px; */
        padding: 20px;
    }
    .sidebar{
        width: 20%;
    }
    .all-content{
        width: 40%;
        left:20%
    }
    .SidebarList .row{
        display: flex;
        flex-direction: column;
        color: #fff;
        justify-content: center;
        align-items: center;
    }
    .side-menu ul{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .auth{
        padding: 0;
    }

}
@media (max-width:425px){
    .all{
        display: grid;
        grid-template-columns:repeat(auto-fit,minmax(100px,1fr));
    }
}